# h2_database_conn

./: README.md  pom.xml
src/main/java/dukiland/test/database/comm/: CustomSqlSessionFactory.java
src/main/resources/: Configuration.xml  log4j2.xml
src/main/resources/mapper/: Sample.xml
